# AppLister

./: .gitignore  README.md  pom.xml
js/: babel.config.js  package-lock.json  package.json  webpack.common.js  webpack.config.js  webpack.prod.js
js/src/: index.js
js/src/utils/: constans.js  render.js
src/main/java/com/technology/com/technology/entity/: AppInfo.java
src/main/java/com/technology/dao/: AppDao.java  AppVersionDao.java  AppVersionDaoImpl.java
src/main/java/com/technology/entity/: AppInfo.java  AppVersion.java  Connector.java  Operator.java  ServerProperty.java
src/main/java/com/technology/mapper/: AppVersionMapper.java  OperatorMapper.java
src/main/java/com/technology/rest/: GetApplicationList.java
src/main/java/com/technology/service/: ApplicationListService.java  ApplicationVersionService.java  Constants.java  ServerInfoService.java
src/main/webapp/: index.jsp  main.bundle.js  style.css
src/main/webapp/WEB-INF/: web.xml
